# workflower

./: LICENSE  README.md  pom.xml
src/main/java/workflower/: Edge.java  Position.java  Step.java  Transition.java  Workflow.java
src/main/resources/: logback.xml
src/test/groovy/workflower/: WorkflowSpec.groovy
src/test/resources/: logback-test.xml
